# AndroidTips

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  lint.xml
app/: build.gradle  lint.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewFeatures.html  about.html  default_data.xml  eula.html  help.html
app/src/main/java/org/varunverma/androidtips/: AppGcmListenerService.java  AppInstanceIDService.java  AppRegistrationService.java  DisplayFile.java  Eula.java  Main.java  MyInterstitialAd.java  PostDetailActivity.java  PostDetailFragment.java  PostListFragment.java  PostPagerAdapter.java  PostRating.java  Search.java  SearchSuggestionProvider.java  ShowPostFullScreen.java  SplashScreen.java
app/src/main/res/drawable/: ic_cancel.xml  ic_ok.xml
app/src/main/res/layout/: eula.xml  info.xml  main.xml  post_detail.xml  swipe_help.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: analytics.xml  color.xml  strings.xml
app/src/main/res/xml/: searchable.xml
assets/: NewFeatures.html  about.html  help.html
hanudroid/: hanudroid-release.aar
res/drawable/: list_selector.xml
res/layout/: info.xml  main.xml  post_detail.xml
res/layout-land/: main.xml
res/menu/: main.xml
res/values/: analytics.xml  strings.xml
src/org/varunverma/androidtips/: DisplayFile.java  GCMIntentService.java  Main.java  PostDetailActivity.java  PostDetailFragment.java  PostListFragment.java  PostPagerAdapter.java  PostRating.java  Search.java
